# abstract-data

./: README.md  pom.xml
.github/workflows/: maven-deploy-release.yml  maven-deploy.yml
src/main/java/org/javawebstack/abstractdata/: AbstractArray.java  AbstractElement.java  AbstractMapper.java  AbstractNull.java  AbstractObject.java  AbstractPath.java  AbstractPrimitive.java  NamingPolicy.java
src/main/java/org/javawebstack/abstractdata/bson/: BsonConverter.java  BsonTypeAdapter.java
src/main/java/org/javawebstack/abstractdata/collector/: AbstractArrayCollector.java  AbstractObjectCollector.java
src/main/java/org/javawebstack/abstractdata/exception/: AbstractCoercingException.java
src/main/java/org/javawebstack/abstractdata/json/: JsonDumper.java  JsonParser.java
src/main/java/org/javawebstack/abstractdata/mapper/: DefaultMappers.java  Mapper.java  MapperContext.java  MapperTypeAdapter.java  MapperTypeSpec.java
src/main/java/org/javawebstack/abstractdata/mapper/annotation/: Additional.java  Attribute.java  DateFormat.java  MapperOptions.java
src/main/java/org/javawebstack/abstractdata/mapper/exception/: MapperException.java  MapperWrongTypeException.java
src/main/java/org/javawebstack/abstractdata/mapper/naming/: CamelCaseNamingPolicy.java  KebabCaseNamingPolicy.java  NamingPolicy.java  NoneNamingPolicy.java  PascalCaseNamingPolicy.java  SnakeCaseNamingPolicy.java
src/main/java/org/javawebstack/abstractdata/schema/: AbstractArraySchema.java  AbstractBooleanSchema.java  AbstractNumberSchema.java  AbstractObjectSchema.java  AbstractSchema.java  AbstractStringSchema.java  CustomValidation.java  JsonSchemaParser.java  OneOfSchema.java  SchemaValidationError.java
src/main/java/org/javawebstack/abstractdata/util/: GsonAbstractDataAdapter.java  GsonEnum.java  GsonEnumAdapter.java  GsonListDeserializer.java  GsonMapDeserializer.java  Helpers.java  QueryString.java
src/main/java/org/javawebstack/abstractdata/xml/: LegacyXMLParser.java  XMLDumper.java  XMLElement.java  XMLNode.java  XMLParser.java  XMLTextNode.java  XmlDumper.java
src/main/java/org/javawebstack/abstractdata/yaml/: LegacyYamlDumper.java  LegacyYamlParser.java  YamlDumper.java  YamlParser.java
src/main/java/org/javawebstack/graph/: GraphArray.java  GraphElement.java  GraphMapper.java  GraphNull.java  GraphObject.java  GraphPrimitive.java  NamingPolicy.java
src/main/java/org/javawebstack/graph/util/: GsonEnum.java  GsonEnumAdapter.java  GsonListDeserializer.java  GsonMapDeserializer.java
src/test/java/org/javawebstack/abstractdata/: AbstractArrayTest.java  AbstractObjectTest.java
src/test/java/org/javawebstack/abstractdata/collector/: AbstractArrayCollectorTest.java  AbstractObjectCollectorTest.java
src/test/java/org/javawebstack/abstractdata/json/: JsonDumperTest.java  JsonParserTest.java
src/test/java/org/javawebstack/abstractdata/yaml/: YamlDumperTest.java  YamlParserTest.java
